{
  "name": "ingsw2019",
  "version": "1.0.0",
  "description": "TP Integracion Continua Ing. SW 2019",
  "main": "index.js",
  "scripts": {
    "start": "node src",
    "dev": "nodemon src"
  },
  "keywords": [],
  "author": "grupo3-codinamicos",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.2.0",
    "ejs": "^2.6.1",
    "express": "^4.17.1",
    "mocha": "^6.1.4",
    "morgan": "^1.9.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
